{
  "name": "homebridge-tadiran-ac",
  "version": "1.2.0",
  "description": "Homebridge plugin for Tadiran AC - Controlled by the Tuya Smart app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitaybz/homebridge-tadiran-ac.git"
  },
  "author": "nitaybz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-tadiran-ac/issues"
  },
  "homepage": "https://github.com/nitaybz/homebridge-tadiran-ac#readme",
  "dependencies": {
    "async": "^3.2.6"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homebridge-tadiran-ac",
    "tadiran"
  ],
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0",
    "node": "^22.10.0 || ^24.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/nitaybz"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/nitaybz"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/nitaybz"
    }
  ]
}
